# -----------------------
# installed by apt-get
# -----------------------
build-essential
automake
autoconf
vim
vim-gtk
rcconf
sysv-rc-conf
ack-grep
convmv
unrar-free
unzip
chkconfig
service
logwatch
at
sar
ipvsadm
luarocks
tcpdump

sphinx
snmp
mrtg
php5
php5-memcache
php5-memcached
php5-sqlite
php5-mysql
zendframework

varnish
dovecot-imapd
dovecot-pop3d
postfix
sendmail
iptables
snort
rsync
nginx
apache2
lighttpd
libapache2-mod-python
libapache2-mod-fcgid
libapache2-mod-scgi
libapache2-mod-wsgi
pure-ftpd
samba
redis-server
memcached
squid
mysql-server
mysql-proxy
python-flup
python-django
python-django-south
python-mysqldb
python-redis
python-sqlite
python-dev
python-memcache
python-setuptools
python-setupdocs
subversion
traceroute
openssh-server
kchmviewer
iperf
valgrind
leaktracer
google-perftools
mysql-proxy
ipvsadm
aptitude
dselect
stardict
lynx
kdenetwork-filesharing
nfs-kernel-server
libreadline6-dev
libsqlite3-dev
#for zeromq
uuid-dev

# -----------------------
# installed by dpkg
# -----------------------
chrome
nixnote-1.2_i386.deb

# -------------------------
# installed by easy_install
# -------------------------

# -----------------------
# install by source
# -----------------------
lua-coco
libevent
libconfig
zeromq

# -----------------------
# install by python
# -----------------------
pyzmq

# -------------------------
# installer by cp to
# /usr/local/lib/python2.7/dist-packages
# -------------------------
cgihandler
cgiext.so


# -------------------------
# manual remove 
# -------------------------
# easy_install South
South
jonpy

# ----------------------
# add config
# ----------------------
/etc/pm/config.d/default
/etc/modprobe.d/blacklist



#
bleachbit
# for driver
# ppa:mactel-support
xf86-input-multitouch
pommed 
macfanctld
nvidia-bl-dkms
xcalib
bcm5974-dkms 
xserver-xorg-input-synaptics 

