# -----------------------
# installed by apt-get
# -----------------------
build-essential
vim
vim-gtk
rcconf
sysv-rc-conf
ack-grep
convmv
unrar-free
unzip
nginx
apache2
lighttpd
libapache2-mod-python
libapache2-mod-fcgid
pure-ftpd
samba
redis-server
memcached
squid
mysql-server
python-flup
python-django
python-django-south
python-mysqldb
python-redis
python-dev
python-memcache
python-setuptools
python-setupdocs
subversion
traceroute
openssh-server
thunderbird
kchmviewer
iperf
valgrind
leaktracer
google-perftools
mysql-proxy
ipvsadm
aptitude
dselect
stardict
lynx
kdenetwork-filesharing
nfs-kernel-server
libreadline6-dev
libsqlite3-dev
#for zeromq
uuid-dev

# -----------------------
# installed by dpkg
# -----------------------
chrome
nixnote-1.2_i386.deb

# -------------------------
# installed by easy_install
# -------------------------

# -----------------------
# install by source
# -----------------------
lua-coco
libevent
libconfig
zeromq

# -----------------------
# install by python
# -----------------------
pyzmq

# -------------------------
# installer by cp
# -------------------------
cgihandler
cgiext.so


# -------------------------
# manual remove 
# -------------------------
# easy_install South
South
jonpy

# ----------------------
# add config
# ----------------------
/etc/pm/config.d/default
/etc/modprobe.d/blacklist



#
bleachbit
# for driver
# ppa:mactel-support
xf86-input-multitouch
pommed 
macfanctld
nvidia-bl-dkms
xcalib
bcm5974-dkms 
xserver-xorg-input-synaptics 

# ----------------------
# add config
# ----------------------
add-apt-repository ppa:mactel-support
/etc/rsyncd.conf
/etc/apache2/site-available/dwitter
/etc/samba/smbusers

# ------------------------
# related to pure-ftpd
# ------------------------
sudo groupadd ftpgroup
sudo useradd -g ftpgroup -d /dev/null -s /bin/false ftpuser
sudo pure-pw useradd huji -u ftpuser -d /home/donitz/ftp/
sudo pure-pw mkdb
sudo ln -s ../conf/PureDB 60pdb
