server = {
	['network'] = {
		['port'] = 10031,
		['max_conns'] = 4096,
	},
	['log'] = {
		['log_level'] = 1,
		['log_file'] = 'mp.log',
		['log_dir'] = 'logs',
	},
	['doc_root'] = 'cgi',
}
