ack-grep
acpi
acpi-support-base
acpid
adduser
apt
apt-listchanges
apt-utils
aptitude
at
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bsd-mailx
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
console-setup
console-terminus
coreutils
cpio
cpp
cpp-4.3
cpp-4.4
cron
daemon
dash
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
diffutils
discover
discover-data
dmidecode
dmsetup
dnsutils
doc-debian
doc-linux-text
dpkg
dpkg-dev
e2fslibs
e2fsprogs
eject
fakeroot
file
findutils
ftp
g++
g++-4.4
gcc
gcc-4.3
gcc-4.3-base
gcc-4.4
gcc-4.4-base
geoip-database
gettext-base
gnupg
gpgv
grep
groff-base
grub-common
grub-pc
gzip
host
hostname
ifupdown
info
initramfs-tools
initscripts
insserv
install-info
installation-report
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
keyboard-configuration
klibc-utils
laptop-detect
less
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapr1
libaprutil1
libattr1
libbind9-60
libblkid1
libboost-iostreams1.42.0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libc6-i386
libcap2
libcomerr2
libcurses-perl
libcurses-ui-perl
libcwidget3
libdb4.6
libdb4.7
libdb4.8
libdbd-mysql-perl
libdbi-perl
libdevmapper1.02.1
libdiscover2
libdns69
libdpkg-perl
libedit2
libept1
libevent-1.4-2
libexpat1
libfile-next-perl
libfreetype6
libgc1c2
libgcc1
libgcrypt11
libgdbm3
libgeoip1
libgmp3c2
libgnutls26
libgomp1
libgpg-error0
libgpgme11
libgpm2
libgssapi-krb5-2
libgssglue1
libgssrpc4
libhtml-template-perl
libidn11
libisc62
libisccc60
libisccfg62
libk5crypto3
libkadm5clnt-mit7
libkadm5srv-mit7
libkdb5-4
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile1
liblwres60
liblzma2
libmagic1
libmpfr4
libmysqlclient16
libncurses5
libncursesw5
libneon27-gnutls
libnet-daemon-perl
libnewt0.52
libnfnetlink0
libnfsidmap2
libpam-modules
libpam-runtime
libpam0g
libpci3
libpcre3
libplrpc-perl
libpopt0
libpth20
libreadline5
libreadline6
librpcsecgss3
libsasl2-2
libsasl2-modules
libselinux1
libsepol1
libserf-0-0
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libss2
libssl0.9.8
libstdc++6
libstdc++6-4.4-dev
libsvn1
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtimedate-perl
libtokyocabinet8
libudev0
libusb-0.1-4
libuuid-perl
libuuid1
libwrap0
libx11-6
libx11-data
libxapian22
libxau6
libxcb1
libxdmcp6
libxext6
libxml2
libxmuu1
linux-base
linux-headers-2.6.32-5-amd64
linux-headers-2.6.32-5-common
linux-image-2.6-amd64
linux-image-2.6.32-5-amd64
linux-kbuild-2.6.32
linux-libc-dev
locales
login
logrotate
lsb-base
lsb-release
lsof
lvm2
m4
make
man-db
manpages
manpages-dev
mawk
mime-support
mlocate
module-init-tools
mount
mpt-status
mutt
mysql-client-5.1
mysql-common
mysql-server
mysql-server-5.1
mysql-server-core-5.1
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nfs-common
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-server
openssl
os-prober
passwd
patch
pciutils
perl
perl-base
perl-modules
portmap
postfix
procmail
procps
psmisc
python
python-apt
python-apt-common
python-central
python-minimal
python-reportbug
python-support
python2.6
python2.6-minimal
readline-common
reportbug
rsyslog
sed
sensible-utils
sgml-base
ssl-cert
subversion
sudo
sysv-rc
sysv-rc-conf
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
telnet
texinfo
time
traceroute
tzdata
ucf
udev
usbutils
util-linux
vim
vim-common
vim-runtime
vim-tiny
w3m
wamerican
wget
whiptail
whois
xauth
xkb-data
xml-core
xz-utils
zlib1g
