# -----------------------
# installed by apt-get
# -----------------------
gcc
gcc-doc
make
make-doc
build-essential

vim
vim-doc
vim-gtk

apache2
apache2-doc
libapache2-mod-python
libapache2-mod-python-doc
libapache2-mod-fcgid

nginx
nginx-doc
nginx-extras

lighttpd
lighttpd-doc

pure-ftpd
samba
kdenetwork-filesharing
nfs-kernel-server

mysql-server
mysql-proxy

squid
redis-server
redis-doc
memcached
openssh-server
subversion

python-setuptools
python-dev
python-doc
python-flup
python-django
python-django-doc
python-mysqldb
python-redis
python-memcache

perl
php5
php-doc
zend-framework

lua5.1
lua5.1-doc
liblua5.1-0-dev


#for zeromq
uuid-dev

#
aptitude
dselect
traceroute
iperf
convmv
ipvsadm
unrar-free
ack-grep

flashplugin-installer
openjdk-6-jre
libcurl3

bleachbit
thunderbird
kchmviewer
stardict


# for driver
# ppa:mactel-support
xf86-input-multitouch
pommed 
macfanctld
nvidia-bl-dkms
xcalib
bcm5974-dkms 
xserver-xorg-input-synaptics 

# -----------------------
# installed by dpkg
# -----------------------
chrome
nixnote-1.1_amd64.deb

# -----------------------
# install by source
# -----------------------
zeromq

# -----------------------
# install by easy_install
# -----------------------
pyzmq

# ----------------------
# add config
# ----------------------
/etc/pm/config.d/default
/etc/modprobe.d/blacklist
add-apt-repository ppa:mactel-support
/etc/rsyncd.conf
/etc/apache2/site-available/dwitter
/etc/samba/smbusers

# ------------------------
# related to pure-ftpd
# ------------------------
sudo groupadd ftpgroup
sudo useradd -g ftpgroup -d /dev/null -s /bin/false ftpuser
sudo pure-pw useradd huji -u ftpuser -d /home/donitz/ftp/
sudo pure-pw mkdb
sudo ln -s ../conf/PureDB 60pdb

# ----------------------------
# remove init startup
update-rc.d -f mysql remove
update-rc.d -f mysql-proxy remove
update-rc.d -f memcached remove
update-rc.d -f redis-server remove
update-rc.d -f nginx remove
update-rc.d -f apache2 remove
update-rc.d -f lighttpd remove
update-rc.d -f pure-ftpd remove
update-rc.d -f rsync remove

# ----------------------------
# apt-get purge
# ----------------------------
vsftpd
enca
