# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# /dev/sda10
UUID=e73832a3-7594-499b-a284-39f7be05f81f /               ext3    defaults,errors=remount-ro 0       1

/dev/sda1   /media/sda1     ntfs	defaults,utf8,uid=1000,gid=1000,umask=133,dmask=022		0       0
/dev/sda5 	/media/sda5     ntfs	utf8,uid=1000,gid=1000,umask=133,dmask=022		0       0
/dev/sda6	/media/sda6     vfat	utf8,uid=1000,gid=1000,umask=133,dmask=022		0       0
/dev/sda7 	/media/sda7     vfat    utf8,uid=1000,gid=1000,umask=133,dmask=022		0       0
/dev/sda8	/media/sda8     vfat    utf8,uid=1000,gid=1000,umask=133,dmask=022		0       0
