SRV_MODE = 'base'
SRV_DAEMONIZE = 0

BASE_SRV_ADDR = '127.0.0.1'
BASE_SRV_LISTEN_ADDR = '0.0.0.0'
BASE_SRV_PORT = 64999

CENTER_SRV_ADDR = '127.0.0.1'
CENTER_SRV_LISTEN_ADDR = '0.0.0.0'
CENTER_SRV_PORT = 65000

LOGIN_SRV_ADDR = '127.0.0.1'
LOGIN_SRV_LISTEN_ADDR = '0.0.0.0'
LOGIN_SRV_PORT = 65001
